<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune</title>
    <style>
        body {
            background-image: url("OLO2DF0.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            background-size: cover;
        }

        .form {
            background: transparent;
            border: 1px solid transparent;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 30px;
            width: 300px;
            height: 300px;
            animation: glow 5s linear infinite;
        }

        .inputField {
            background: transparent;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 40px;
            width: 200px;
            backdrop-filter: blur(6px);
            animation: glow 5s linear infinite;
            border: 2px solid transparent;
        }

        .button {
            background: transparent;
            color: white;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            backdrop-filter: blur(6px);
            animation: glow 5s linear infinite; 
        }

        .button:hover {
            background: transparent;
            color: white;
            animation: glow 5s linear infinite; 
        }

        .header{
            color: white;
        }

        @keyframes glow {
            0% {
                border-color: pink;
                box-shadow: 0 0 5px pink;
            }
            25% {
                border-color: red;
                box-shadow: 0 0 5px red;
            }
            50% {
                border-color: purple;
                box-shadow: 0 0 5px purple;
            }
            75% {
                border-color: violet;
                box-shadow: 0 0 5px violet;
            }
            100% {
                border-color: gold;
                box-shadow: 0 0 5px gold;
            }

            110% {
                border-color: crimson;
                box-shadow: 0 0 5px crimson;
            }
        }

        @media screen and (max-width: 480px) {
            .form {
                width: 90%; 
            }
        }
    </style>
</head>
<body>
<form class="form">
    <header class="header">Log In</header>
    <input class="inputField" type="email" placeholder="Email" required aria-label="Email">
    <input class="inputField" type="text" placeholder="Username" aria-label="Username">
    <input class="inputField" type="password" placeholder="Password" aria-label="Password">
    <input class="inputField" type="password" placeholder="Confirm Password" aria-label="Confirm Password">
    <button class="button" type="submit">Submit</button>
</form>
</body>
</html>
